<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five">

  <!-- Vocabularies -->

  <!-- Content Type Vocabulary -->
  <vocabulary
      name="plone.content_types"
      factory=".vocabularies.ContentTypes"
      />

  <!-- Payment Methods -->
  <vocabulary
      name="getpaid.payment_methods"
      factory=".vocabularies.PaymentMethods"
      />

  <!-- Shipping Methods -->
  <vocabulary
      name="getpaid.shipping_methods"
      factory=".vocabularies.ShippingMethods"
      />
  <!-- Shipping Services -->
  <vocabulary
      name="getpaid.shipping_services"
      factory=".vocabularies.ShippingServices"
      />

  <!-- Tax Schemes -->
  <vocabulary
      name="getpaid.tax_methods"
      factory=".vocabularies.TaxMethods" 
      />

  <!-- Currencies -->
  <vocabulary
      name="getpaid.currencies"
      factory=".vocabularies.Currencies"
      />
  
  <!-- Credit Cards -->
  <!--vocabulary
      name="getpaid.credit_cards"
      factory=".vocabularies.CreditCards"
      /-->   
  
  <!-- Payment Methods -->
  <vocabulary
      name="getpaid.weight_units"
      factory=".vocabularies.WeightUnits"
      />   
  
  <vocabulary
      name="getpaid.merchant_notification_choices"
      factory=".vocabularies.MerchantNotificationChoices"
      />   
  
  <vocabulary
      name="getpaid.customer_notification_choices"
      factory=".vocabularies.CustomerNotificationChoices"
      />  

  <vocabulary
      name="getpaid.countries"
      factory=".vocabularies.Countries"
      />

  <vocabulary
      name="getpaid.states"
      factory=".vocabularies.States"
      />

</configure>
