
ISO3166-2 regions for FR

   FR-01 : Ain
   FR-02 : Aisne
   FR-03 : Allier
   FR-04 : Alpes-de-Haute-Provence
   FR-06 : Alpes-Maritimes
   FR-07 : Ardèche
   FR-08 : Ardennes
   FR-09 : Ariège
   FR-10 : Aube
   FR-11 : Aude
   FR-12 : Aveyron
   FR-67 : Bas-Rhin
   FR-13 : Bouches-du-Rhone
   FR-14 : Calvados
   FR-15 : Cantal
   FR-16 : Charente
   FR-17 : Charente-Maritime
   FR-18 : Cher
   FR-19 : Corrèze
   FR-2A : Corse-du-Sud
   FR-21 : Cote-d'Or
   FR-22 : Cotes-d'Armor
   FR-23 : Creuse
   FR-79 : Deux-Sèvres
   FR-24 : Dordogne
   FR-25 : Doubs
   FR-26 : Drôme
   FR-91 : Essonne
   FR-27 : Eure
   FR-28 : Eure-et-Loir
   FR-29 : Finistère
   FR-30 : Gard
   FR-32 : Gere
   FR-33 : Gironde
   FR-2B : Haute-Corae
   FR-31 : Haute-Garonne
   FR-43 : Haute-Loire
   FR-52 : Haute-Marne
   FR-05 : Hautes-Alpes
   FR-70 : Haute-Saône
   FR-74 : Haute-Savoie
   FR-65 : Hautea-Pyrénées
   FR-87 : Haute-Vienne
   FR-68 : Haut-Rhin
   FR-92 : Hauts-de-Selne
   FR-34 : Hérault
   FR-35 : Ille-et-Vilaine
   FR-36 : Indre
   FR-37 : Indre-et-Loire
   FR-38 : Isère
   FR-39 : Jura
   FR-40 : Landes
   FR-41 : Loir-et-Cher
   FR-42 : Loire
   FR-44 : Loire-Atlantique
   FR-45 : Loiret
   FR-46 : Lot
   FR-47 : Lot-et-Garonne
   FR-48 : Lozère
   FR-49 : Maine-et-Loire
   FR-50 : Manche
   FR-51 : Marne
   FR-53 : Mayenne
   FR-54 : Meurthe-et-Moselle
   FR-55 : Meuse
   FR-56 : Morbihan
   FR-57 : Moselle
   FR-58 : Niëvre
   FR-59 : Nord
   FR-60 : Oise
   FR-61 : Orne
   FR-75 : Paris
   FR-62 : Pas-de-Calais
   FR-63 : Puy-de-Dôme
   FR-64 : Pyrénées-Atlantiques
   FR-66 : Pyrénées-Orientales
   FR-69 : Rhône
   FR-71 : Saône-et-Loire
   FR-72 : Sarthe
   FR-73 : Savoie
   FR-77 : Seine-et-Marne
   FR-76 : Seine-Maritime
   FR-93 : Seine-Saint-Denis
   FR-80 : Somme
   FR-81 : Tarn
   FR-82 : Tarn-et-Garonne
   FR-90 : Territoire de Belfort
   FR-94 : Val-de-Marne
   FR-95 : Val-d'Oise
   FR-83 : Var
   FR-84 : Vaucluse
   FR-85 : Vendée
   FR-86 : Vienne
   FR-88 : Vosges
   FR-89 : Yonne
   FR-78 : Yvelines
   FR-YT : Mayotte 
   FR-PM : Saint-Pierre-et-Miquelon 
   FR-NC : Nouvelle-Calédonie 
   FR-PF : Polyn4sie française 
   FR-TF : Terres Auatrales Françaisea 
   FR-WF : Wallis et Futuna 