
ISO3166-2 regions for GR

   GR-13 : Achaïa
   GR-01 : Aitolia-Akarnania
   GR-11 : Argolis
   GR-12 : Arkadia
   GR-31 : Arta
   GR-A1 : Attiki
   GR-64 : Chalkidiki
   GR-94 : Chania
   GR-85 : Chios
   GR-81 : Dodekanisos
   GR-52 : Drama
   GR-71 : Evros
   GR-05 : Evrytania
   GR-04 : Evvoia
   GR-63 : Florina
   GR-07 : Fokis
   GR-06 : Fthiotis
   GR-51 : Grevena
   GR-14 : Ileia
   GR-53 : Imathia
   GR-33 : Ioannina
   GR-91 : Irakleion
   GR-41 : Karditsa
   GR-56 : Kastoria
   GR-55 : Kavalla
   GR-23 : Kefallinia
   GR-22 : Kerkyra
   GR-57 : Kilkis
   GR-15 : Korinthia
   GR-58 : Kozani
   GR-82 : Kyklades
   GR-16 : Lakonia
   GR-42 : Larisa
   GR-92 : Lasithion
   GR-24 : Lefkas
   GR-83 : Lesvos
   GR-43 : Magnisia
   GR-17 : Messinia
   GR-59 : Pella
   GR-34 : Preveza
   GR-93 : Rethymnon
   GR-73 : Rodopi
   GR-84 : Samos
   GR-62 : Serrai
   GR-32 : Thesprotia
   GR-54 : Thessaloniki
   GR-44 : Trikala
   GR-03 : Voiotia
   GR-72 : Xanthi
   GR-21 : Zakynthos
   GR-69 : Agio Oros
