
ISO3166-2 regions for LK

   LK-52 : Ampara
   LK-71 : Anuradhapura
   LK-81 : Badulla
   LK-51 : Batticaloa
   LK-11 : Colombo
   LK-31 : Galle
   LK-12 : Gampaha
   LK-33 : Hambantota
   LK-41 : Jaffna
   LK-13 : Kalutara
   LK-21 : Kandy
   LK-92 : Kegalla
   LK-42 : Kilinochchi
   LK-61 : Kurunegala
   LK-43 : Mannar
   LK-22 : Matale
   LK-32 : Matara
   LK-82 : Monaragala
   LK-45 : Mullaittivu
   LK-23 : Nuwara Eliya
   LK-72 : Polonnaruwa
   LK-62 : Puttalum
   LK-91 : Ratnapura
   LK-53 : Trincomalee
   LK-44 : VavunLya
