
ISO3166-2 regions for JP

   JP-23 : Aichi
   JP-05 : Akita
   JP-02 : Aomori
   JP-12 : Chiba
   JP-38 : Ehime
   JP-18 : Fukui
   JP-40 : Fukuoka
   JP-07 : Fukushima
   JP-21 : Gifu
   JP-10 : Gunma
   JP-34 : Hiroshima
   JP-01 : Hokkaidô
   JP-28 : Hyôgo
   JP-08 : Ibaraki
   JP-17 : Ishikawa
   JP-03 : Iwate
   JP-37 : Kagawa
   JP-46 : Kagoshima
   JP-14 : Kanagawa
   JP-39 : Kôchi
   JP-43 : Kumamoto
   JP-26 : Kyôto
   JP-24 : Mie
   JP-04 : Miyagi
   JP-45 : Miyazaki
   JP-20 : Nagano
   JP-42 : Nagasaki
   JP-29 : Nara
   JP-15 : Niigata
   JP-44 : Ôita
   JP-33 : Okayama
   JP-47 : Okinawa
   JP-27 : Ôsaka
   JP-41 : Saga
   JP-11 : Saitama
   JP-25 : Shiga
   JP-32 : Shimane
   JP-22 : Shizuoka
   JP-09 : Tochigi
   JP-36 : Tokushima
   JP-13 : Tôkyô
   JP-31 : Tottori
   JP-16 : Toyama
   JP-30 : Wakayama
   JP-06 : Yamagata
   JP-35 : Yamaguchi
   JP-19 : Yamanashi
