
ISO3166-2 regions for CN

   CN-11 : Beijing
   CN-50 : Chongqing
   CN-31 : Shanghai
   CN-12 : Tianjin
   CN-34 : Anhui
   CN-35 : Fujian
   CN-62 : Gansu
   CN-44 : Guangdong
   CN-52 : Gulzhou
   CN-46 : Hainan
   CN-13 : Hebei
   CN-23 : Heilongjiang
   CN-41 : Henan
   CN-42 : Hubei
   CN-43 : Hunan
   CN-32 : Jiangsu
   CN-36 : Jiangxi
   CN-22 : Jilin
   CN-21 : Liaoning
   CN-63 : Qinghai
   CN-61 : Shaanxi
   CN-37 : Shandong
   CN-14 : Shanxi
   CN-51 : Sichuan
   CN-71 : Taiwan 
   CN-53 : Yunnan
   CN-33 : Zhejiang
   CN-45 : Guangxi
   CN-15 : Nei Monggol
   CN-64 : Ningxia
   CN-65 : Xinjiang
   CN-54 : Xizang
   CN-91 : Hong Kong 