
ISO3166-2 regions for TR

   TR-01 : Adana
   TR-02 : Adiyaman
   TR-03 : Afyon
   TR-04 : Agrri
   TR-68 : Aksaray
   TR-05 : Amasya
   TR-06 : Ankara
   TR-07 : Antalya
   TR-75 : Ardahan
   TR-08 : Artvin
   TR-09 : Aydin
   TR-10 : Ballkesir
   TR-74 : Bartln
   TR-72 : Batman
   TR-69 : Bayburt
   TR-11 : Bilecik
   TR-12 : Bingol
   TR-13 : Bitlis
   TR-14 : Bolu
   TR-15 : Burdur
   TR-16 : Bursa
   TR-17 : Çanakkale
   TR-18 : Çankiri
   TR-19 : Çorum
   TR-20 : Denizli
   TR-21 : Diyarbakir
   TR-22 : Edirne
   TR-23 : Elazig
   TR-24 : Erzincan
   TR-25 : Erzurum
   TR-26 : Eskisehir
   TR-27 : Gaziantep
   TR-28 : Gireaun
   TR-29 : GümÜ'hane
   TR-30 : Hakkari
   TR-31 : Hatay
   TR-76 : Idlr
   TR-32 : Isparta
   TR-33 : Içel
   TR-34 : Ietanbul
   TR-35 : Izmir
   TR-46 : Kahramanmara'
   TR-78 : Karabük
   TR-70 : Karaman
   TR-36 : Kars
   TR-37 : Kastamonu
   TR-38 : Kayseri
   TR-71 : Klrlkkale
   TR-39 : Klrklareli
   TR-40 : Klr'ehir
   TR-79 : Kilia
   TR-41 : Kocaeli
   TR-42 : Konya
   TR-43 : Kütabya
   TR-44 : Malatya
   TR-45 : Manisa
   TR-47 : Mardin
   TR-48 : Mugla
   TR-49 : Mus
   TR-50 : Nevsehir
   TR-51 : Nigde
   TR-52 : Ordu
   TR-53 : Rize
   TR-54 : Sakarya
   TR-55 : Samsun
   TR-56 : Siirt
   TR-57 : Sinop
   TR-58 : Sivas
   TR-63 : Sanliurfa
   TR-73 : Sirnak
   TR-59 : Tekirdag
   TR-60 : Tokat
   TR-61 : Trabzon
   TR-62 : Tunceli
   TR-64 : Usak
   TR-65 : Van
   TR-77 : Yalova
   TR-66 : Yozgat
   TR-67 : Zonguldak
