<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           i18n_domain="plone">

  <!-- Admin Menus -->
  <browser:menu 
     id="getpaid_admin"
     title="GetPaid Administration"
     />

  <browser:menu
     id="getpaid_settings"
     title="Settings"
     />

  <browser:menu
     id="getpaid_orders"
     title="Orders"
     />

  <!-- Settings Master Template -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-settings-template"
     template="templates/settings-template.pt"
     permission="cmf.ManagePortal"
     />

  <!-- Orders Master Template -->
  <browser:page
     for="*"
     name="manage-getpaid-order-template"
     template="templates/orders-template.pt"
     permission="plonegetpaid.ManageOrders"
     />

  <!-- <include file="menu.zcml" /> -->
  <include file="settings.zcml" />

  <!-- Import Export Management 
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-import-export"
     class=".io.AdminImportExport"
     permission="plonegetpaid.ManageOrders"
     menu="getpaid_settings"
     title="Import/Export"
     />
     -->
     
  <!-- Upgrade -->
  <browser:page
     for="*"
     name="manage-getpaid-upgrade"
     template="templates/upgrade.pt"
     class=".upgrade.AdminUpgrade"
     permission="cmf.ManagePortal"
     menu="getpaid_settings"
     title="Upgrade"     
     />  

  <!-- Order Management -->
  <browser:page
     for="*"
     name="manage-getpaid-orders"
     menu="getpaid_admin"
     title="Orders"
     class=".admin_order.ManageOrders"
     template="templates/orders-manage.pt"
     permission="plonegetpaid.ManageOrders"
     />

  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="admin-manage-order"
     class=".admin_order.AdminOrderRoot"
     permission="plonegetpaid.ManageOrders"
     />


  <browser:page
     for="getpaid.core.interfaces.IOrder"
     name="admin"
     class=".admin_order.AdminOrder"
     template="templates/order-manage.pt"
     permission="plonegetpaid.ManageOrders"
     />


  <!-- Viewlets for Order Collections -->
  <browser:viewletManager
     name="orders_admin"
     permission="zope2.View"
     provides="..interfaces.IOrdersAdminManager"
     class=".admin_order.OrdersAdminManager" 
     />

  <browser:viewlet
     name="order-listing"
     manager="..interfaces.IOrdersAdminManager"
     template="templates/orders-listing.pt"
     class=".admin_order.OrderListingComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="orders-search"
     manager="..interfaces.IOrdersAdminManager"
     template="templates/orders-search-filter.pt"
     class=".admin_order.OrderSearchComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="orders-export-csv"
     manager="..interfaces.IOrdersAdminManager"
     template="templates/orders-export-csv.pt"
     class=".admin_order.OrderCSVComponent"
     permission="zope2.View"
     />
     
  <browser:viewlet
     name="orders-emails-export-csv"
     manager="..interfaces.IOrdersAdminManager"
     template="templates/orders-emails-export-csv.pt"
     class=".admin_order.OrderEmailsCSVComponent"
     permission="zope2.View"
     />

  <!-- Viewlets for an Order -->
  <browser:viewletManager
     name="order_admin"
     permission="zope2.View"
     provides="..interfaces.IAdminOrderManager"
     class=".admin_order.AdminOrderManager" 
     />

  <browser:viewlet
     name="order-summary"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-summary.pt"
     class=".admin_order.OrderSummaryComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="order-finance"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-finance.pt"
     class=".admin_order.OrderFinanceComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="order-fulfillment"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-fulfillment.pt"
     class=".admin_order.OrderFulfillmentComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="order-all-items"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-item-listing.pt"
     class=".admin_order.AllItems"
     permission="zope2.View"
     />

  <browser:viewlet
     name="order-workflow-log"
     manager="..interfaces.IAdminOrderManager"
     class=".admin_order.OrderWorkflowLog"
     permission="plonegetpaid.ManageOrders"
     />

  <!-- 
  item fulfillment example for m2
  <browser:viewlet
     name="order-new-items"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-item-listing.pt"
     class=".admin_order.NewItems"
     permission="zope2.View"
     />
  -->


</configure>
