
ISO3166-2 regions for JP

   JP-23 : Aiti
   JP-05 : Akita
   JP-02 : Aomori
   JP-38 : Ehime
   JP-21 : Gihu
   JP-10 : Gunma
   JP-34 : Hirosima
   JP-01 : Hokkaidô
   JP-18 : Hukui
   JP-40 : Hukuoka
   JP-07 : Hukusima
   JP-28 : Hyôgo
   JP-08 : Ibaraki
   JP-17 : Isikawa
   JP-03 : Iwate
   JP-37 : Kagawa
   JP-46 : Kagosima
   JP-14 : Kanagawa
   JP-39 : Kôti
   JP-43 : Kumamoto
   JP-26 : Kyôto
   JP-24 : Mie
   JP-04 : Miyagi
   JP-45 : Miyazaki
   JP-20 : Nagano
   JP-42 : Nagasaki
   JP-29 : Nara
   JP-15 : Niigata
   JP-44 : Ôita
   JP-33 : Okayama
   JP-47 : Okinawa
   JP-27 : Ôsaka
   JP-41 : Saga
   JP-11 : Saitama
   JP-25 : Siga
   JP-32 : Simane
   JP-22 : Sizuoka
   JP-12 : Tiba
   JP-09 : Totigi
   JP-36 : Tokusim.
   JP-13 : Tôkyô
   JP-31 : Tottori
   JP-16 : Toyama
   JP-30 : Wakayama
   JP-06 : Yamagata
   JP-35 : Yamaguti
   JP-19 : Yamanani
