
ISO3166-2 regions for DZ

   DZ-01 : Adrar
   DZ-44 : Ain Defla
   DZ-46 : Aïn T6mouchent
   DZ-16 : Alger
   DZ-23 : Annaba
   DZ-05 : Batna
   DZ-08 : Béchar
   DZ-06 : Béjaïa
   DZ-07 : Biskra
   DZ-09 : Blida
   DZ-34 : Bordj Bou Arréridj
   DZ-10 : Bouira
   DZ-35 : Boumerdès
   DZ-02 : Chlef
   DZ-25 : Constantine
   DZ-17 : Djelfa
   DZ-32 : El Bayadh
   DZ-39 : El Oued
   DZ-36 : El Tarf
   DZ-47 : Ghardaïa
   DZ-24 : Guelma
   DZ-33 : Illizi
   DZ-18 : Jijel
   DZ-40 : Khenchela
   DZ-03 : Laghouat
   DZ-29 : Mascara
   DZ-26 : Médéa
   DZ-43 : Mila
   DZ-27 : Mostaganem
   DZ-28 : Msila
   DZ-45 : Naama
   DZ-31 : Oran
   DZ-30 : Ouargla
   DZ-04 : Oum el Bouaghi
   DZ-48 : Relizane
   DZ-20 : Saïda
   DZ-19 : Sétif
   DZ-22 : Sidi Bel Abbès
   DZ-21 : Skikda
   DZ-41 : Souk Ahras
   DZ-11 : Tamanghasset
   DZ-12 : Tébessa
   DZ-14 : Tiaret
   DZ-37 : Tindouf
   DZ-42 : Tipaza
   DZ-38 : Tissemsilt
   DZ-15 : Tizi Ouzou
   DZ-13 : Tlemcen