<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonegetpaid">

  <genericsetup:registerProfile
      name="default"
      title="PloneGetPaid"
      directory="profiles/default"
      description="E-commerce framework for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
     title="upgrade0to1"
     description="Upgrades from profile version 0.10.1 to 1."
     profile="Products.PloneGetPaid:default"
     source="0.10.1" destination="1" sortkey="1"
     handler="Products.PloneGetPaid.upgrade.upgrade0to1"
     />
  
  <genericsetup:registerProfile
     name="upgrade0to1"
     title="Upgrades PloneGetPaid from profile version 0.10.1 to 1."
     directory="profiles/upgrade0to1"
     description="Migration for the annotation key bug in PersistenOptions."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />
  
</configure>
