
ISO3166-2 regions for IR

   IR-03 : ArdabLl
   IR-02 : Azarbayjän-e-Gharbî
   IR-01 : Azarb&yjan-e-Sharq
   IR-06 : Büahahr
   IR-08 : Chahar Mahall va Bakhtlari
   IR-04 : Esfahan
   IR-14 : Fars
   IR-19 : Gilan
   IR-24 : Hamadan
   IR-23 : Hormozgän
   IR-05 : Ilam
   IR-15 : Kerman
   IR-17 : Kermanshähan
   IR-09 : Khoràsàn
   IR-10 : KhÜzestan
   IR-18 : Kohkilüyeh va Büyer Ahmadî
   IR-16 : Kordeatan
   IR-20 : Lorestan
   IR-22 : Markazî
   IR-21 : Mazandaran
   IR-26 : Qom
   IR-12 : Semnan
   IR-13 : SIstan va Balûchestan
   IR-07 : Tehran
   IR-25 : Yazd
   IR-11 : Zanjan
