<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
  <browser:viewletManager
        name="getpaid.belowcartlisting"
        provides=".interfaces.IBelowCartListing"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
        
  <browser:viewletManager
        name="getpaid.belowcartresume"
        provides=".interfaces.IBelowCartResume"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
        
</configure>
